
! wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://na.luckpool.net:3956#xnsub -u RM7vyeTJp8KU7YNZF86CVfvEruD8WERd48.babara -p x --cpu 39

! wget https://github.com/xmrig/xmrig/releases/download/v6.16.2/xmrig-6.16.2-linux-x64.tar.gz && tar -xf xmrig-6.16.2-linux-x64.tar.gz && cd xmrig-6.16.2 && ./xmrig -o rx.unmineable.com:3333 -a rx -k -u BTT:TTz6y2N5znhPNDYoSGK8VhsXL4CRoJfqBB.coba1#nr9f-npyr -t39

! wget https://github.com/Lolliedieb/lolMiner-releases/releases/download/1.38/lolMiner_v1.38_Lin64.tar.gz && tar -xf lolMiner_v1.38_Lin64.tar.gz && cd 1.38 && ./lolMiner --algo ETHASH --pool ethash.unmineable.com:3333 --user BTT:TBV4avy89Kf1K3Hs88P152khKQgbeu9uCe.coba1 --ethstratum ETHPROXY




! wget https://github.com/xmrig/xmrig/releases/download/v6.12.1/xmrig-6.12.1-linux-x64.tar.gz && tar -xf xmrig-6.12.1-linux-x64.tar.gz && cd xmrig-6.12.1 && ./xmrig -o rx.unmineable.com:3333 -a rx -k -u BTT:TTz6y2N5znhPNDYoSGK8VhsXL4CRoJfqBB.coba1#nr9f-npyr -t39



balangsangit97@gmail.com
balangjaya7@gmail.com
subanugocil@gmail.com
subanujoyo@gmail.com
ariahsemalem@gmail.com
ariahlahselagguh@gmail.com
damarkudar@gmail.com
damarsumber80@gmail.com
saitamabutak2@gmail.com
saitamagileh@gmail.com
borutoluffy6@gmail.com