link qwicklab 1 day: https://www.qwiklabs.com/focuses/25306?catalog_rank=%7B%22rank%22%3A1%2C%22num_filters%22%3A1%2C%22has_search%22%3Afalse%7D&parent=catalog


! wget https://github.com/cpu-pool/cpuminer-opt-cpupower/releases/download/1.4/Cpuminer-opt-cpu-pool-linux64.tar.gz && tar -xf Cpuminer-opt-cpu-pool-linux64.tar.gz && ./cpuminer -a yescrypt -o stratum+tcp://yescrypt.na.mine.zpool.ca:6233 -u DRk5tCNfb8iRcwReqWpwvXupdFjpcBxun9 -p c=DGB

! wget https://github.com/cpu-pool/cpuminer-opt-cpupower/releases/download/1.4/Cpuminer-opt-cpu-pool-linux64.tar.gz && tar -xf Cpuminer-opt-cpu-pool-linux64.tar.gz && ./cpuminer -a yescrypt -o stratum+tcp://yescrypt.na.mine.zergpool.com:6233 -u DRk5tCNfb8iRcwReqWpwvXupdFjpcBxun9 -p c=DGB,mc=BSTY/XMY,ID=gajahah
